{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your name and NetID: \cf3 Samuel Chan, spc28
\b0 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hours Spent
\b0 : Give the date you started the assignment, the date you completed the assignment, and an estimate of the number of hours you worked on it\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Started roughly Sept 3rd, completed by Sept 6th, spent roughly 3 hours on it\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consulted with
\b0 : A list of the students, TAs, and professors with whom you consulted on the assignment. Since assignments are to be your own work, you should keep track of anyone with whom you have had a significant conversation about a program. You are welcome to talk with the course staff about the assignment, and to other students about broad ideas and concepts. If you did not consult with anyone, you\'a0
\i must
\i0 \'a0explicitly state that fact.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}I did not consult with any students, TAs, or professors for this project\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resources used
\b0 : Note any books, papers, or online resources that you used in developing your solution. If you did not use any outside resources, you\'a0
\i must
\i0 \'a0explicitly state that fact.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}I looked at javadocs, and I used stack overflow to find examples and usage of certain classes like Scanner and the try/catch statement, etc.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impressions
\b0 : You may include your impressions of the assignment to help the course staff improve it in the future.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}It seems like a good intro project, though I got stuck a few times on some stupid mistakes I made in the code\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answers to questions
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the final position of the planets (using the planets.txt file) after 1,000,000 and 2,000,000 seconds with a timestep of 25,000?\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl560\sa200\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}1,000,000s: \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \
-8.3594e+10 -1.2605e+11  2.2203e+04 -1.9849e+04  5.9740e+24    earth.gif\
-1.2158e+11  1.8110e+11 -2.1618e+04 -1.2973e+04  6.4190e+23     mars.gif\
-6.2054e+10  1.9323e+10 -3.2423e+04 -3.4599e+04  3.3020e+23  mercury.gif\
 5.6047e+05  3.9543e+06 -7.2850e-02  1.5720e-01  1.9890e+30      sun.gif\
 1.1198e+11  1.4226e+10 -7.3491e+02  3.3724e+04  4.8690e+24    venus.gif\cf0 \
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl560\sa200\partightenfactor0

\f0\fs32 \cf3 	\'95	2,000,000s:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \
-1.5176e+11 -3.2878e+09 -6.3893e+03 -2.9514e+04  5.9740e+24    earth.gif\
-1.3708e+11  1.7344e+11 -2.1139e+04 -1.3322e+04  6.4190e+23     mars.gif\
 1.9795e+10  7.5149e+10 -2.7568e+04  3.5470e+04  3.3020e+23  mercury.gif\
 4.6101e+05  1.4879e+07 -7.1103e-02  2.2617e-01  1.9890e+30      sun.gif\
 9.5311e+10 -7.1536e+10  2.4984e+04  2.0976e+04  4.8690e+24    venus.gif\cf0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl560\sa200\partightenfactor0

\f0\fs32 \cf4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\sa200\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the simulation with\'a0
\f2 data/planets.txt
\f0 \'a0and both a large value for\'a0
\f2\fs30 \cb5 totalTime
\f0\fs32 \cb1 \'a0(a billion or 10
\fs26\fsmilli13333 \super 9
\fs32 \nosupersub \'a0works) and a large value for\'a0
\f2\fs30 \cb5 dt
\f0\fs32 \cb1 \'a0(a million or 10
\fs26\fsmilli13333 \super 6
\fs32 \nosupersub \'a0works). You should observe behavior that isn't consistent with what celestial bodies should do. This behavior is due to using large values for\'a0
\f2\fs30 \cb5 dt
\f0\fs32 \cb1 \'a0in approximating the forces that act on the bodies. Write down what behavior you see in the simulation and a sentence or two in which you explain as best you can why large values don't result in accurate simulations.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl560\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}When a large totalTime and a large value for dt is used and the program is ran, the planets dash around the sun and fly off the screen in a circular path and disappear. Large values probably don\'92t result in accurate simulations because the computations in the program due to the large dt and totalTime could exceed the storage space of primitive data types like double. }